# HelpDesk-App

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/perfect/hepdeskapp/: HepDeskAppApplication.java  MainController.java
src/main/java/com/perfect/hepdeskapp/attachment/: Attachment.java  AttachmentRepository.java
src/main/java/com/perfect/hepdeskapp/config/: CustomErrorException.java  CustomException.java  CustomExceptionsHandler.java  EmailExistsException.java  FileUploadService.java  SettingsController.java  Utility.java
src/main/java/com/perfect/hepdeskapp/department/: Department.java  DepartmentController.java  DepartmentRepository.java
src/main/java/com/perfect/hepdeskapp/documentation/: Documentation.java  DocumentationController.java  DocumentationRepository.java
src/main/java/com/perfect/hepdeskapp/notification/: NotifyService.java
src/main/java/com/perfect/hepdeskapp/priority/: Priority.java  PriorityController.java  PriorityRepository.java
src/main/java/com/perfect/hepdeskapp/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/perfect/hepdeskapp/security/: AuthController.java  WebSecurityConfig.java
src/main/java/com/perfect/hepdeskapp/solutions/: Solution.java  SolutionController.java  SolutionRepository.java
src/main/java/com/perfect/hepdeskapp/status/: Status.java  StatusController.java  StatusRepository.java
src/main/java/com/perfect/hepdeskapp/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/com/perfect/hepdeskapp/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java
src/main/java/com/perfect/hepdeskapp/user/: User.java  UserController.java  UserDetail.java  UserDetailService.java  UserRepository.java  UserService.java
src/main/resources/config/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin_functions.js  functions.js  main.js  manager_functions.js  user_functions.js  worker_functions.js
src/main/resources/static/js/fontawesome/v5/: fontawesomeV5.js
src/main/resources/static/js/templates/: section.js  user.js
src/main/resources/templates/: auth.html  error.html  index.html  register.html  user_profile.html
src/main/resources/templates/admin/: admin_config.html  admin_departments.html  admin_hr.html  admin_panel.html  dashboard.html  server_restart.html  ticket_list.html
src/main/resources/templates/fragments/: header.html  modals.html
src/main/resources/templates/manager/: dashboard.html  manager_hr.html  ticket_list.html
src/main/resources/templates/ticket/: ticket_status.html  ticket_view.html  ticket_worker_view.html
src/main/resources/templates/user/: ticket_list.html
src/main/resources/templates/worker/: ticket_list.html
src/main/webapp/WEB-INF/resources/css/: main.css  style.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/uploads/34z9rF6DeU/: attachment.txt
src/main/webapp/WEB-INF/uploads/QZsVTK2Yuq/: Freelancer e-usługa Wróblewski, Wojnarowski.pptx
src/main/webapp/WEB-INF/uploads/cjnje0SheG/: grafik_planowany_2022_12.xlsx
src/main/webapp/WEB-INF/uploads/hF3R5prlq3/: wazne.txt
src/test/java/com/perfect/hepdeskapp/: HepDeskAppApplicationTests.java
src/test/java/com/perfect/hepdeskapp/user/: PriorityTest.java  TicketServiceTest.java
src/test/resources/: application.properties
