app.maintenance.mode = OFF
app.version = 1.0a
spring.datasource.url= postgresSQL database connection string
spring.datasource.username= database login
spring.datasource.password= database password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.web.resources.add-mappings=true
# App Port
server.port=8080
# SMTP Setttings
smtp.status = ON
spring.mail.host=smtp.server
spring.mail.port=587
spring.mail.username=smtp username
spring.mail.password=smtp upassword
spring.mail.properties.mail.transport.protocol=smtp
# Configuration for SMTP
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# File Attachments Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
